 <!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>Simple Beamer</title>
    <link href="css/pure-min.css" rel="stylesheet">
     <link href="css/forms-min.css" rel="stylesheet">
    <link href="css/grids-responsive-min.css" rel="stylesheet">
    
    <link href="css/default.css" rel="stylesheet">
  </head>
  <body>

        <!-- Title/description -->
     <h1 class='title'>Beamer</h1>
     <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-2-3 image-container">
          <div class="image-wrapper">
            <img class='pure-img' id="change-image" src="images/straight.png">
			
            <p class='hole-spacing-id'></p>
            <p class='beam-width-id'></p>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
          
            <div class="pure-u-1 settings">
              <img class="lock" src="images/lock.jpg">
              <img class="unlock" src="images/unlock.jpg">
              <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link basic-link">Beam settings</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link advanced-link">Advanced</a></li>
                    </ul>
					
              </div>
              <div class='content'>
                <form class="pure-form pure-form-stacked basic-setting" data-parsley-validate>
                  <fieldset>
	                    <div class="pure-control-group">
                      <label class='basic' for="hole-diameter">Hole diameter (in)</label>
                      <input class='basic' id="hole-diameter" type="number" step="0.01" data-parsley-required="true" placeholder="Hole Diameter" data-parsley-max="3" data-parsley-min=".126" value="0.25"	data-parsley-trigger = "change" >
                    </div>				  
                    <div class="pure-control-group">
                      <label class='basic' for="beam-width">Beam Width (in)</label>
                      <input class='basic' id="beam-width" type="number" step="0.01" data-parsley-required="true" placeholder="Beam Width" data-parsley-maxlength="5" data-parsley-min=".5" value="0.75" data-parsley-trigger = "change" >
                    </div>				  
                    <div class="pure-control-group">
                      <label class='basic' for="hole-spacing">End Hole spacing (in)</label>
                      <input class='basic' id="hole-spacing" type="number" step="0.25" data-parsley-required="true"  placeholder="Hole Spacing" data-parsley-max="7" data-parsley-min="2" value="6" data-parsley-trigger = "change">
                    </div>

			
                    <div class="pure-control-group"> 
                      <label class='basic' for="thickness">Material Thickness (in)</label>
                      <input class='basic' id="thickness" type="number" step="0.01" data-parsley-required="true"  placeholder="Material Thickness" data-parsley-max="2" data-parsley-min="-2.0"	  value="0.25" data-parsley-trigger = "change" >
                    </div>
                    <div class="pure-control-group"> 
                      <label class='basic' for="bit-diameter">Bit Diameter (in)</label>
                      <select class='basic' id="bit-diameter"  data-parsley-required="true"  placeholder="Bit Diameter"   data-parsley-trigger = "change" >
						<option value = "0.0625"> 1/16"</option>
						<option value = "0.125" selected > 1/8"</option>
						<option value = "0.1875"> 3/16"</option>
						<option value = "0.25"> 1/4"</option>
					  </select>
                    </div>
				   
				    <div class="pure-control-group"> 
                      <label class='basic' for="check-triangle">Cut lightening holes in beam?</label>
                      <input class='basic'  type="Checkbox" id="check-triangle"  placeholder="Has Arm">
                    </div>
				    <div class="pure-control-group"> 
                      <label class="advanced" for="feed-rate">Feed Rate (in/s)</label>
                      <input class='advanced' id="feed-rate" type="number" step="0.25" data-parsley-required="true"  placeholder="Feed Rate" data-parsley-max="6" data-parsley-min="0.01"	  value="2" disabled data-parsley-trigger = "change">
                    </div>
					<div class="pure-control-group"> 
                      <label class="advanced" for="thru-cut">Thru Cut (in)</label>
                      <input class='advanced' id="thru-cut" type="number" step="0.01" data-parsley-required="true"  placeholder="Feed Rate" data-parsley-max="1" data-parsley-min="-1"	  value=".02" disabled data-parsley-trigger = "change">
                    </div>
				    <div class="pure-control-group"> 
                      <label class="advanced" for="safe-Z">Safe Z (in)</label>
                      <input class='advanced' id="safe-Z" type="number" step="0.25" data-parsley-required="true"  placeholder="Feed Rate" data-parsley-max="4" data-parsley-min="0"	  value=".25" disabled data-parsley-trigger = "change">
                    </div>					
					
                    <button  id="submit" type='submit'>Done</button>
                  </fieldset>
                </form>
             
              </div>
           </div>
        </div>
		<div class='modal'>
          <div class='modal-content'>
            <p></p>
            <button class="exit-modal" >Okay</button>
          </div>
        </div>
        <div class='modal-container'></div>
     </div>
       
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/dashboard.js"></script>
<script src="js/lib/parsley.min.js"></script>
<script src="js/beamer.js"></script>

  </body>
</html>
